{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "webpack": false,
    "assets": [
      "views","public"
    ],
    "watchAssets": true
  },
  "generateOptions": {
    "spec": false
  }
}
