{
  "name": "findit",
  "version": "0.0.1",
  "description": "A geo-location based game for exploration",
  "author": "Denise Case",
  "private": true,
  "license": "Apache 2.0",
  "engines": {
    "node": "15.x"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate",
    "prisma:in": "prisma introspect",
    "seed": "prisma db seed --preview-feature",
    "drop": "prisma migrate reset --force --preview-feature && prisma migrate deploy --preview-feature",
    "db:push": "prisma db push --preview-feature",
    "migrate:reset": "prisma migrate reset",
    "migrate:create": "prisma migrate dev --create-only",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/mapped-types": "latest",
    "@nestjs/platform-express": "latest",
    "@nestjs/swagger": "latest",
    "@prisma/client": "latest",
    "@types/csurf": "latest",
    "@types/express-rate-limit": "latest",
    "@types/express-session": "latest",
    "csurf": "latest",
    "dotenv": "latest",
    "ejs": "latest",
    "express-rate-limit": "latest",
    "express-session": "latest",
    "helmet": "latest",
    "heroku-ssl-redirect": "latest",
    "reflect-metadata": "latest",
    "resource": "latest",
    "rimraf": "latest",
    "rxjs": "latest",
    "swagger-ui-express": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@nestjs/schematics": "latest",
    "@nestjs/testing": "latest",
    "@types/express": "latest",
    "@types/helmet": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/supertest": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "jest": "latest",
    "prettier": "latest",
    "prisma": "latest",
    "supertest": "latest",
    "ts-jest": "latest",
    "ts-loader": "latest",
    "ts-node": "latest",
    "tsconfig-paths": "latest",
    "typescript": "latest"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "_id": "findit@0.0.1"
}
